{
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): Publish",
      "allowBranch": ["master"]
    },
    "publish": {
      "ignoreChanges": [
        "lerna.json",
        "CHANGELOG.md"
      ]
    }
  }
}
