{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/node_modules/**/*",
      "!{projectRoot}/dist/**/*"
    ]
  }
}
