{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "bootstrap": {
      "outputs": ["dist/**"],
      "dependsOn": ["^bootstrap"]
    }
  }
}
